<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900"
      
      rel="stylesheet"
    />

    <title>Kunio - Maximize Audience Retention</title>
    <!-- Additional CSS Files -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    
    <link rel="stylesheet" href="assets/css/main.css" />
        
</head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="#" class="logo">
                <img
                  src="assets/images/logo-white.png"
                  width="80px"
                  alt="Softy Pinko"
                />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#faq">FAQ</a></li>

                <a class="btn-getstarted text-light" href="#contact-us"
                  >Lets work Together</a
                >
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
      <!-- ***** Header Text Start ***** -->
      <div class="header-text">
        <div class="container">
          <div class="row">
            <div
              class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12"
            >
              <p>
                Looking for someone who can reduce your workload and deliver
                faster results?
              </p>

              <h1>
                Helping you create <strong>videos</strong> that attract,
                <strong>engage, and convert</strong>
              </h1>

              <a href="#features" class="btn-getstarted">Lets Work Together</a>
            </div>
          </div>
        </div>
      </div>

      <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <!-- ***** Features Small Item Start ***** -->
              <div
                class="col-lg-12 col-md-12 col-sm-6 col-12 p-4"
                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
              >
                <div class="features-small-item">
                  <div class="icon">
                    <i
                      ><img src="assets/images/featured-item-01.png" alt=""
                    /></i>
                  </div>
                  <b
                    ><h3 class="features-title">
                      Tired of slow turnarounds?<br />
                      Dealing with endless revisions?
                    </h3></b
                  >
                  <h1>We can help</h1>
                  <p class="fs-3" style="font-size: large">
                    We help creators who are fed up with videos that don't hit
                    the mark. As your partner, we study the top creators in your
                    niche, watch every viral video, and figure out what's
                    working for your competitors.
                  </p>
                  <p style="font-size: large">
                    Then we blend the best moves from the top five creators,
                    giving you a fresh edge so you can rise up and become the
                    next giant in your space.
                  </p>
                </div>
              </div>
              <!-- ***** Features Small Item End ***** -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Small End ***** -->
    <section id="clients" class="clients section">
        <div class="container" data-aos="fade-up">
          <h1 class="text-center m-4 hbold">Trusted By</h1>
          <div class="scrolling-wrapper">
           <Marquee>
            <div class="scrolling-content">
                <div class="client-logo">
                  <img src="assets/images/client-1.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-2.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-3.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-4.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-5.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-6.png" class="img-fluid" alt="">
                </div>
    
                <!-- Duplicate for seamless infinite scrolling -->
                <div class="client-logo">
                  <img src="assets/images/client-1.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-2.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-3.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-4.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-5.png" class="img-fluid" alt="">
                </div>
                <div class="client-logo">
                  <img src="assets/images/client-6.png" class="img-fluid" alt="">
                </div>
              </div>
           </Marquee>
          </div>
        </div>
      </section>
    <section class="section" id="blog">
      <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="text-center mb-3 hbold">
                <strong>Results Speak for Themselves</strong>
              </h2>
            </div>
          </div>
        </div>
        <!-- ***** Section Title End ***** -->
        <div class="row g-4 p-4">
          <div
            class="col-md-6 p-4 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="result-item-top text-center">
              <h3 class="mb-3">Luke Robins</h3>
              <img
                src="assets/images/testimonials-1.jpg"
                loading="lazy"
                alt="Luke Robins"
                class="img-fluid rounded mb-3"
              />
              <ul class="list-unstyled mt-3">
                <li>139K+ views on his first video</li>
                <li>Went full-time on YouTube</li>
              </ul>
            </div>
          </div>

          <div
            class="col-md-6 p-4 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="result-item-top text-center">
              <h3 class="mb-3">Dr. Aziz</h3>
              <img
                src="assets/images/testimonials-5.jpg"
                loading="lazy"
                alt="Dr. Aziz"
                class="img-fluid rounded mb-3"
              />
              <ul class="list-unstyled mt-3">
                <li>Getting new leads every week</li>
                <li>Tested 30+ editors</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row g-4 p-4">
          <div class="col-md-6 p-4 justify-content-center">
            <div class="result-item">
              <!-- <h3 class="mb-3 text-light text-center">Luke Robins</h3> -->
              <div class="testimonial-video ratio ratio-16x9">
                <iframe
                  class="vsl-result"
                  src="https://www.youtube.com/embed/OHz0xIR8uwI"
                  allowfullscreen
                ></iframe>
              </div>

              <blockquote class="mt-3 fst-italic">
                "I've worked with Aziz for over a year—starting with TikTok
                shorts and then moving on to YouTube videos. The results have
                been outstanding thanks to his exceptional skill and
                reliability."
              </blockquote>
            </div>
          </div>
          <div class="col-md-6 p-4">
            <div class="result-item">
              <!-- <h3 class="mb-3 text-light text-center">Dr. Aziz</h3> -->
              <div class="testimonial-video ratio ratio-16x9">
                <iframe
                  class="vsl-result"
                  src="https://www.youtube.com/embed/OHz0xIR8uwI"
                  allowfullscreen
                ></iframe>
              </div>

              <blockquote class="mt-3 fst-italic">
                "I tested over 30 editors, and Aziz stood out with his
                exceptional graphics, animations, and pacing. Beyond his editing
                skills, he's a pleasure to work with—taking on bonus projects,
                delivering quickly, and truly caring about my success."
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-5 col-md-12 col-sm-12 align-self-center"
            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
          >
            <img
              src="assets/images/left-image.png"
              class="rounded img-fluid d-block mx-auto"
              alt="App"
            />
          </div>
          <div class="col-lg-1"></div>
          <div
            class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix"
          >
            <div class="left-heading">
              <h2 class="section-title">Let’s discuss about you project</h2>
            </div>
            <div class="left-text">
              <p>
                Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue
                blandit, at finibus leo efficitur. Nam gravida purus non sapien
                auctor, ut aliquam magna ullamcorper.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="hr"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix"
          >
            <div class="left-heading">
              <h2 class="section-title">
                We can help you to grow your business
              </h2>
            </div>
            <div class="left-text">
              <p>
                Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis
                nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor
                luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis
                dolor elit.
              </p>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div
            class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
            data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"
          >
            <img
              src="assets/images/right-image.png"
              class="rounded img-fluid d-block mx-auto"
              alt="App"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
      <div class="mini-content">
        <div class="container">
          <div class="row">
            <div class="offset-lg-3 col-lg-6">
              <div class="info">
                <h1>How It Works</h1>
                <p>
                    Step-by-Step Process
                </p>
              </div>
            </div>
          </div>

          <!-- ***** Mini Box Start ***** -->
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <a href="#" class="mini-box">
                <i
                  ><img src="assets/images/work-process-item-01.png" alt=""
                /></i>
                <strong>Apply For A Free Call Or Email Us Directly</strong>
                <span>We analyze your niche and understand your content goals.</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <a href="#" class="mini-box">
                <i
                  ><img src="assets/images/work-process-item-01.png" alt=""
                /></i>
                <strong>We Craft Your First Video Draft</strong>
                <span>Based on insights, we create a highly engaging video aligned with your vision.</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <a href="#" class="mini-box">
                <i
                  ><img src="assets/images/work-process-item-01.png" alt=""
                /></i>
                <strong>Refinements & Finalization</strong>
                <span>Multiple feedback rounds until the video meets your expectations and industry standards.</span>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6">
              <a href="#" class="mini-box">
                <i
                  ><img src="assets/images/work-process-item-01.png" alt=""
                /></i>
                <strong>Consistent Video Style Development</strong>
                <span>Over time, we establish a unique & recognizable style for your brand.</span>
              </a>
            </div>
            
          </div>
          <!-- ***** Mini Box End ***** -->
          <div class="text-center mt-5">
            <button class="btn btn-lg px-5 bg-light">Let's Work Together</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
      <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title">What Clients Say About Me</h2>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-6">
            <div class="center-text">
              <p>
               See what our clients are saying about our video editing services and how we've helped them grow their online presence.
              </p>
            </div>
          </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
          <!-- ***** Testimonials Item Start ***** -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <i><img src="assets/images/testimonial-icon.png" alt="" /></i>
                <p>
                  Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis,
                  egestas scelerisque orci. Maecenas a finibus odio.
                </p>
                <div class="user-image">
                  <img src="http://placehold.it/60x60" alt="" />
                </div>
                <div class="team-info">
                  <h3 class="user-name">Catherine Soft</h3>
                  <span>Managing Director</span>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Testimonials Item End ***** -->

          <!-- ***** Testimonials Item Start ***** -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <i><img src="assets/images/testimonial-icon.png" alt="" /></i>
                <p>
                  Integer molestie aliquam gravida. Nullam nec arcu finibus,
                  imperdiet nulla vitae, placerat nibh. Cras maximus venenatis
                  molestie.
                </p>
                <div class="user-image">
                  <img src="http://placehold.it/60x60" alt="" />
                </div>
                <div class="team-info">
                  <h3 class="user-name">Kelvin Wood</h3>
                  <span>Digital Marketer</span>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Testimonials Item End ***** -->

          <!-- ***** Testimonials Item Start ***** -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <i><img src="assets/images/testimonial-icon.png" alt="" /></i>
                <p>
                  Quisque diam odio, maximus ac consectetur eu, auctor non
                  lorem. Cras quis est non ante ultrices molestie. Ut vehicula
                  et diam at aliquam.
                </p>
                <div class="user-image">
                  <img src="http://placehold.it/60x60" alt="" />
                </div>
                <div class="team-info">
                  <h3 class="user-name">David Martin</h3>
                  <span>Website Manager</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <i><img src="assets/images/testimonial-icon.png" alt="" /></i>
                <p>
                  Quisque diam odio, maximus ac consectetur eu, auctor non
                  lorem. Cras quis est non ante ultrices molestie. Ut vehicula
                  et diam at aliquam.
                </p>
                <div class="user-image">
                  <img src="http://placehold.it/60x60" alt="" />
                </div>
                <div class="team-info">
                  <h3 class="user-name">David Martin</h3>
                  <span>Website Manager</span>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Testimonials Item End ***** -->
        </div>
      </div>
    </section>
    <!-- ***** Testimonials End ***** -->

    <!-- ***** Pricing Plans Start ***** -->
    <section class="section colored" id="pricing-plans">
      <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title">Pricing Plans</h2>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-6">
            <div class="center-text">
              <p>
                Donec vulputate urna sed rutrum venenatis. Cras consequat magna
                quis arcu elementum, quis congue risus volutpat.
              </p>
            </div>
          </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
          <!-- ***** Pricing Item Start ***** -->
          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
          >
            <div class="pricing-item">
              <div class="pricing-header">
                <h3 class="pricing-title">Starter</h3>
              </div>
              <div class="pricing-body">
                <div class="price-wrapper">
                  <span class="currency">$</span>
                  <span class="price">14.50</span>
                  <span class="period">monthly</span>
                </div>
                <ul class="list">
                  <li class="active">60 GB space</li>
                  <li class="active">600 GB transfer</li>
                  <li class="active">Pro Design Panel</li>
                  <li>15-minute support</li>
                  <li>Unlimited Emails</li>
                  <li>24/7 Security</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#" class="main-button">Purchase Now</a>
              </div>
            </div>
          </div>
          <!-- ***** Pricing Item End ***** -->

          <!-- ***** Pricing Item Start ***** -->
          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s"
          >
            <div class="pricing-item active">
              <div class="pricing-header">
                <h3 class="pricing-title">Premium</h3>
              </div>
              <div class="pricing-body">
                <div class="price-wrapper">
                  <span class="currency">$</span>
                  <span class="price">21.50</span>
                  <span class="period">monthly</span>
                </div>
                <ul class="list">
                  <li class="active">120 GB space</li>
                  <li class="active">1200 GB transfer</li>
                  <li class="active">Pro Design Panel</li>
                  <li class="active">15-minute support</li>
                  <li>Unlimited Emails</li>
                  <li>24/7 Security</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#" class="main-button">Purchase Now</a>
              </div>
            </div>
          </div>
          <!-- ***** Pricing Item End ***** -->

          <!-- ***** Pricing Item Start ***** -->
          <div
            class="col-lg-4 col-md-6 col-sm-12"
            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s"
          >
            <div class="pricing-item">
              <div class="pricing-header">
                <h3 class="pricing-title">Advanced</h3>
              </div>
              <div class="pricing-body">
                <div class="price-wrapper">
                  <span class="currency">$</span>
                  <span class="price">42.00</span>
                  <span class="period">monthly</span>
                </div>
                <ul class="list">
                  <li class="active">250 GB space</li>
                  <li class="active">5000 GB transfer</li>
                  <li class="active">Pro Design Panel</li>
                  <li class="active">15-minute support</li>
                  <li class="active">Unlimited Emails</li>
                  <li class="active">24/7 Security</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#" class="main-button">Purchase Now</a>
              </div>
            </div>
          </div>
          <!-- ***** Pricing Item End ***** -->
        </div>
      </div>
    </section>
    <!-- ***** Pricing Plans End ***** -->

    <!-- ***** Counter Parallax Start ***** -->
    <section class="counter">
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item decoration-bottom">
                <strong>126</strong>
                <span>Projects</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item decoration-top">
                <strong>63</strong>
                <span>Happy Clients</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item decoration-bottom">
                <strong>18</strong>
                <span>Awards Wins</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong>27</strong>
                <span>Countries</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->

    <!-- ***** Blog Start ***** -->

    <!-- ***** Blog End ***** -->

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
      <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title">Talk To Us</h2>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-6">
            <div class="center-text">
              <p>
                Maecenas pellentesque ante faucibus lectus vulputate
                sollicitudin. Cras feugiat hendrerit semper.
              </p>
            </div>
          </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
          <!-- ***** Contact Text Start ***** -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <h5 class="margin-bottom-30">Keep in touch</h5>
            <div class="contact-text">
              <p>
                110-220 Quisque diam odio, maximus ac consectetur eu, 10260
                <br />auctor non lorem
              </p>
              <p>
                You are NOT allowed to re-distribute Softy Pinko template on any
                template collection websites. Thank you.
              </p>
            </div>
          </div>
          <!-- ***** Contact Text End ***** -->

          <!-- ***** Contact Form Start ***** -->
          <div class="col-lg-8 col-md-6 col-sm-12">
            <div class="contact-form">
              <form id="contact" action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="main-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- ***** Contact Form End ***** -->
        </div>
      </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <ul class="social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-rss"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright">
              Copyright &copy; 2020 Softy Pinko Company - Design: TemplateMo
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          new Swiper('.mySwiper', {
            slidesPerView: 5,
            spaceBetween: 30,
            loop: true,
            autoplay: {
              delay: 2000,
            },
            breakpoints: {
              320: { slidesPerView: 2 },
              576: { slidesPerView: 3 },
              768: { slidesPerView: 4 },
              992: { slidesPerView: 5 },
            },
          });
        });
      </script>
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
